*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background: linear-gradient(115deg, rgba(101,151,209,0.8),rgba(202,102,211,0.5)),url(/mundial.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
img{
    width: 5.5rem;
    height: 5.2rem;
    border-radius: 50%;
}
.img{
    position: fixed;
}
#title{
    text-align: center;
    padding: 0.8rem 0;
    font-size: 3rem;
    color: rgb(3, 2, 48);
    background: #E2C044;
    font-family: Georgia, 'Times New Roman', Times, serif;
  
}
.questions{
    margin: 3rem auto;
    width: 90vw;
    padding: 2rem;
    background: #0E7C7B;
    cursor: default;
    border-radius: 1rem;
}
#question{
    margin-bottom: 1rem;
}
.option{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    border-bottom: solid 0.1rem blue;
    width: 15rem;
    background: lightblue;
    border-radius: 1rem;
}
.option:hover{
    color: black;
}
ol{
    position: relative;
    padding: 0 1.5rem;
    color: rgb(1,73,73);
}
span{
    display: block;
    padding: 0.1rem 0.7rem;
    border-radius: 1rem;
}

input{
    display: flex;
    padding: 0.8rem 0.19rem;
    border-radius: 2rem;
}
#answer{
    margin-top: 2.5rem;
}
#stat{
    margin-top: 1.5rem;
    color: rgb(6,17,168);
}
.buttons{
    text-align: center;
}
button{
    padding: 0.2rem 1.5rem;
    border: none;
    outline: none;
    font-size: 1.5rem;
    border-radius: 1.5rem;
    color: white;
    background: red;
}
button:active{
    background: lavender;
}
#scoreboard,#answerBank{
    width: 20rem;
    background: rgba(230,230,250,0.77);
    padding: 2rem;
    text-align: center;
    margin: auto;
    position: relative;
    top: 5rem;
    display: none;
}
#score-title{
    margin: 1rem 0;
}
#score-btn,#check-answer{
    margin-top: 1rem;
}
#score{
    font-size: 2.5rem;
}
#answerBank li{
    text-align: left;
    margin-bottom: 0.2rem;
    font-size: larger;
}
#answers{
    margin-top: 1rem;
}
.enter-name{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px;
    padding:auto;
    text-align: center;
}
.enter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;

   
}

.input__text{
    text-align: center;
}


@media screen and (max-width:320px){
    #title{
        font-size: 1.1rem;
        padding: 30px;
    }

    .img{
        height: 4.4rem;
        width: 4.4rem;
        border-radius: 50%;
    }

   
}

@media screen and (max-width:360px){
    #title{
        font-size: 1.1rem;
        padding: 50px;
    }

    .img{
        height: 4.4rem;
        width: 4.4rem;
        border-radius: 50%;
    }

   
}


@media screen and (max-width:414px){
    #title{
        font-size: 1.1rem;
        padding: 70px;
    }

    .img{
        height: 4.4rem;
        width: 4.4rem;
        border-radius: 50%;
    }

   
}

@media screen and (max-width:411px){
    #title{
        font-size: 1.1rem;
        padding: 70px;
    }

    .img{
        height: 4.4rem;
        width: 4.4rem;
        border-radius: 50%;
    }

   
}

